<!DOCTYPE html> 
<html>
    <head>
        <title>
        HTML CHALLENGE
        </title>
    </head>
    <body>
        <h1>HTML CHALLENGE</h1>
        <img src="media/justme.png" width="200px" height="200px">
        <h1>Cristina Sin</h1>
        <span>Project manager of <b>Techbit</b></span>
    </br>
</br>
        <span>Web developer.Iubesc sa creez site-uri deoarece imi da o stare de libertate si bucurie.</span>
</br>
</br>    
    <a href="https://www.youtube.com/watch?v=Rb0UmrCXxVA&t=5s" >primul meu link catre melodia preferata</a>

        </a>
    
        <ol>
        <p><b>Carti preferate</b></p>
        <li>
            TODO
        </li>
        <li>
            TODO
        </li>
        <li>
            TODO
        </li>
    </ol>

<ul>
    <p><b>My Hobbies</b></p>
    <li>
        TODO
    </li>
    <li>
        TODO
    </li>
    <li>
        TODO
    </li>
</ul>
    </body>
</html>